#BSUB -J "OpenMP_job"
#BSUB -o "OpenMP_job_%J.out"
#BSUB -e "OpenMP_job_%J.err"
#BSUB -W 00:30
#BSUB -R "span[hosts=1]"
# Пример для запуска с числом нитей N_THREADS > 8 на одном узле Polus.
# Укажите N_THREADS (<=160) и ядра M_CORES = N_THREADS/8 + 1
# Затем отправьте: bsub < OpenMP_job.lsf

# Параметры
N_THREADS=16
M_CORES=3

# Привязка нитей к ядрам (специальный скрипт кластера)
# Альтернатива: export OMP_PROC_BIND=close
#BSUB -n ${M_CORES}

export OMP_NUM_THREADS=${N_THREADS}
export OMP_PLACES=cores
export OMP_PROC_BIND=close

/polusfs/lsf/openmp/launchOpenMP.py ./bin/poisson_omp --M 400 --N 600