#BSUB -J "poisson_omp"
#BSUB -o "poisson_omp_%J.out"
#BSUB -e "poisson_omp_%J.err"
#BSUB -W 00:20
#BSUB -R "span[hosts=1]"
# Пример LSF-файла для программ OpenMP на Polus
# Основано на инструкции по постановке OpenMP-задач (affinity/launchOpenMP.py)
# ВАЖНО: переменные в директивах #BSUB НЕ подставляются. Указывайте ЧИСЛА.
# 1) Задайте ниже N_THREADS (≤160)
# 2) Поставьте в #BSUB -n ровно ceil(N_THREADS/8)+1
# 3) В #BSUB -R "affinity[core(N_THREADS)]" поставьте то же число нитей
# 4) Отправьте: bsub < OpenMP_poisson.lsf

# === Настраиваемые параметры (используются в shell-части) ===
N_THREADS=16       # Число нитей OpenMP
M=400              # Размер сетки по X
N=600              # Размер сетки по Y
# ===========================================================

# Ресурсы узла (одноузловой запуск)
# Количество слотов (ядра/проц.юниты). Подставьте число вручную:
# Пример для N_THREADS=16: ceil(16/8)+1 = 3
#BSUB -n 3
# Affinity: число ядер, закрепляемых за задачей (ставим = N_THREADS)
#BSUB -R "affinity[core(16)]"

# Параметры OpenMP
export OMP_NUM_THREADS=${N_THREADS}
export OMP_PLACES=cores
export OMP_PROC_BIND=close

# При необходимости раскомментируйте загрузку модулей
# module load xlc   # IBM XL C/C++
# module load gcc   # GNU C/C++

# Проверка наличия бинарника
if [ ! -x ./bin/poisson_omp ]; then
  echo "Не найден ./bin/poisson_omp. Соберите проект: make CXX=xlC_r"
  exit 2
fi

# Запуск с привязкой нитей к ядрам
/polusfs/lsf/openmp/launchOpenMP.py ./bin/poisson_omp --M ${M} --N ${N}