#!/bin/bash
#BSUB -J poisson_mpi_cuda
#BSUB -o poisson_mpi_cuda_%J.out
#BSUB -e poisson_mpi_cuda_%J.err
#BSUB -n 4
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -R "span[ptile=1]"
#BSUB -W 00:30
#BSUB -q gpu

# Загрузка необходимых модулей
module load cuda/10.0
module load gcc/8.3.0

# Переход в рабочую директорию
cd $LS_SUBCWD

# Сборка программы
echo "=== Building MPI+CUDA version ==="
make clean
make mpi_cuda ARCH=sm_35 HOST_COMP=mpicc

# Проверка сборки
if [ ! -f bin/poisson_mpi_cuda ]; then
    echo "Error: bin/poisson_mpi_cuda not built"
    exit 1
fi

echo ""
echo "=== Running MPI+CUDA version ==="
echo "Number of MPI processes: 4"
echo "Grid size: M=400, N=400"
echo ""

# Запуск программы
mpirun -n 4 ./bin/poisson_mpi_cuda --M 400 --N 400 --delta 1e-6

echo ""
echo "=== Job completed ==="
